<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>loading ...</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">

        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        #wrap {
            margin: 0 15px 0 15px;
        }

        .header {
            border-bottom: #44444a solid 1px;
        }

        #title {
            font-size: 25px;
            color: #777777;
        }

        #changeLang {
            overflow: hidden;
            position: absolute;
            top: 20px;
            right: 18px;

            width: 80px;
            height: 30px;

            text-align: center;
            line-height: 30px;

            color: #ffffff;
            font-size: 13px;

            border-radius: 3px;
            background: #337ab7;
        }

        #header2 {
            position: relative;
            overflow: hidden;
            background: #EEEEEE;
            height: 150px;
            text-align: center;
            margin-top: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
        }

        #header2 #title2 {
            font-size: 15px;
            height: 30px;
            line-height: 30px;
            width: 90%;
            color: #CC0000;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: right;
        }

        #contents {
            margin: 15px 15px 20px 15px;
        }

        #contents > p {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: #dddddd solid 1px;
            color: #44444a;
        }

        .num {
            background-color: #5bc0de;
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        #tip {
            color:#31708f;
        }
    </style>
</head>
<body style="display: none;">
<div id="wrap">
    <div class="header">
        <h1 id="title">Bible365</h1>
        <a id="changeLang" href="#lang=kr">changeLang</a>
    </div>

    <div id="header2" onclick="switchsound();">
        <h2 id="title1">loading</h2>
        <p id="title2">loading</p>
    </div>

    <div id="contents">
        loading
    </div>

    <div class="section section-on section-border">
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"> </span>
                <strong>Tips</strong>
            </div>
            <div class="panel-body"><p id="tip"></p></div>
        </div>
    </div>
</div>

<script>

    function getHash(key) {
        var data = {};
        $.each(location.hash.substr(1).split('&'), function(i, e){
            var stmp = e.split('=');
            if (stmp[0] != '') data[stmp[0]] = stmp[1];
        });
        if (key === undefined || key === null) return data;
        return (data[key] !== undefined) ? data[key] : '';
    }

    function setHash(data) {
        var hash = '';
        $.each(data, function(k, v) {
            hash += k + '=' + v + '&';
        });

        hash = hash.substr(0, hash.length - 1);
        location.hash = hash;
    }

    var pre_music_url = "http://appsolution.b0.upaiyun.com/bible365/";
    var music_url = "";
    var audio = null;
    var timestamp = 0;

    function createAutido() {
        audio = document.createElement('audio');
        audio.id = 'bgsound';
        audio.src = music_url;
        audio.loop = 'loop';
        document.body.appendChild(audio);
    }

    function switchsound() {
        if ($('#bgsound').attr('src') === undefined) {
            createAutido();
        }

        if (audio.paused) {
            audio.play();
        } else if (new Date().getTime() > timestamp + 1000) {
            audio.pause();
        }
    }

    function init() {

        var lang = getHash('lang');
        lang = (lang == '') ? 'kr' : lang;

        var apiUrl = 'http://bible365.m-center.cn/bible365api/api.php?r=bible365&lang=' + lang;
        $.get(apiUrl, function (data) {

            if (data === undefined || data.code != '200') {
                alert('导入失败');
                return;
            }

            var info = data.data;
            console.log(info);

            music_url = pre_music_url + lang + "/" + "2017-" + info.date.substr(5) + ".mp3";
            $("#bgsound").remove()
            audio = null;
            timestamp = 0;


            if (info.lang == 'kr') {

                $("#title").html('성경365');
                $('title').html('[성경365] ' +  info.title);

                $("#changeLang").attr('href', '#lang=cn');
                $("#changeLang").html('언어변경');

                var tip  = "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 오늘 말씀가운데 마음에 와 닿는 한 구절을 찾아 종일 묵상하고 암기해 봅시다. ";
                tip += "<br /><br />";
                tip += "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 본문내용에서 오늘의 핵심구절을 찾아 정성껏 필사하세요.";
                tip += "<br /><br />";
                tip += "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 감사는 평안의 안내자입니다. 오늘의 감사 내용을 적어보세요.";
                $("#tip").html(tip);

            } else {

                $("#title").html('圣经365');
                $('title').html('[圣经365] ' +  info.title);

                $("#changeLang").attr('href', '#lang=kr');
                $("#changeLang").html('切换语言');

                var tip  = "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 在今天所读的话语中选择一节最蒙恩的经文来默想并背诵。";
                tip += "<br /><br />";
                tip += "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 在本文中找到今天的核心经文，工整的抄写一遍。";
                tip += "<br /><br />";
                tip += "<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> 感恩是平安的伴侣。请写出今天的感恩。";
                $("#tip").html(tip);
            }

            var tMatch = info.title.match(/(.*)\((.*)\)/);
            if (tMatch !== null) {
                $("#title1").html(tMatch[1]);
                $("#title2").html(tMatch[2]);
            }

            var tmp = info.contents;
            tmp = tmp.replace(/\\"/g, '\"');
            tmp = tmp.replace(/\\'/g, "'");
            var contents = tmp.split("\n");

            var sContents = '';
            $.each(contents, function (i, e) {
                sContents += '<p class="row">';
                var match = e.match(/([0-9]+)(.*)/);
                if (match !== null) {
                    sContents += '<span class="num">' + match[1] + '</span> ';
                    sContents += match[2];
                } else {
                    sContents += e;
                }
                sContents += '</p>';
            });

            $('#contents').html(sContents);

            $('body').show();

        }, 'json')

    }

    $(function(){

        init();

        $(window).on("hashchange", function() {
            $('body').hide();
            init()
        });
    });
</script>
</body>
</html>
